class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1])continue;
            int j=i+1;
            int k=n-1;
            int req=-1*nums[i];
            while(j<k){
                if(nums[j]+nums[k]==req){
                    vector<int>t={nums[i],nums[j],nums[k]};
                    ans.push_back(t);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])j++;
                    while(j<k && nums[k]==nums[k+1])k--;
                    
                }
                else if(nums[j]+nums[k]<req){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return ans;
        
    }
};
