You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the number of combinations that make up that amount. If that amount of money cannot be made up by any combination of the coins, return 0.

You may assume that you have an infinite number of each kind of coin.

The answer is guaranteed to fit into a signed 32-bit integer.

______________________________________________________________________________________________________________________________________________

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        int t[n+1][amount+1];
        for(int j=1;j<=amount;j++){
            t[0][j]=0;
        }
        for(int i=1;i<=n;i++){
            t[i][0]=1;
        }
        t[0][0]=1;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(j>=coins[i-1]){
                    t[i][j]=t[i][j-coins[i-1]] + t[i-1][j];
                }
                else{
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[n][amount];
    }
};
