The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.

For example, for arr = [2,3,4], the median is 3.
For example, for arr = [2,3], the median is (2 + 3) / 2 = 2.5.
Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.

Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0


________________________________________________________________________________________________________________________________________________________



class MedianFinder {
public:
    
    priority_queue<int>maxh;
    priority_queue<int, vector<int>,greater<int>>minh;
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        if(maxh.empty() || num <= maxh.top()){
            maxh.push(num);
        }
        else{
            minh.push(num);
        }
        int s1=maxh.size();
        int s2=minh.size();
        if(s1==s2){

        }
        else if(s1> s2 +1){
            int x=maxh.top();
            minh.push(x);
            maxh.pop();
        }
        else if(s1 < s2){
            int x=minh.top();
            maxh.push(x);
            minh.pop();
        }
    }
    
    double findMedian() {
        int count = minh.size()+ maxh.size();
        if(count%2==1){
            return (double)(maxh.top());
        }
        else{
           return (double)( (minh.top() + maxh.top())/2.0);
        }
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
