class Solution
{
    public:
    static bool cmp( Item a, Item b){
        return ((double)a.value / a.weight > (double)b.value / b.weight);
    }
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        double ans=0;
       
        sort(arr,arr+n,cmp);
        int w=W;
        for(int i=0;i<n && w>0;i++){
            if(w>=arr[i].weight){
                w-=arr[i].weight;
                ans+=arr[i].value;
            
            }
            else{
                int x=w;
                ans+=((double)arr[i].value/arr[i].weight)*x;
                w=0;
              
                
            }
        }
        return ans;
        // Your code here
    }
        
};
