class Solution {
public:
    bool f(string a, string b,int i,int j){
        if(i==0 ){
            return true;
        }
        if(j==0){
            return false;
        }
        if(a[i-1]==b[j-1]){
            return f(a,b,i-1,j-1);
        }
        else{
            return f(a,b,i,j-1);
        }
    }
    bool isSubsequence(string s, string t) {
        int m=s.length();
        int n=t.length();
        return f(s,t,m,n);
    }
};


______
Length of LCS === length of asked string which is a subsequence of another string then truw else false, check aditya verma notes
