class Solution {
public:
    int min_length=0;
    string prefix="";
    string longestCommonPrefix(vector<string>& strs) {
        for(int i=0;i<strs.size();i++){
            if(strs[i].size()>min_length)
            min_length=strs[i].size();
        }
        for(int i=0;i<min_length;i++){
            char ch;
            int count=0;
            ch=strs[0][i];
            for(int j=0;j<strs.size();j++){
                if(strs[j][i]==ch) {
                    count++;
                    if(count==strs.size())
                        prefix+=strs[j][i];
                    
                }
                else{
                    return prefix;
                }
                
            }
        }
        return prefix;
    }
};
