class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
            unordered_set<int>s;
            for(auto l: nums){
                s.insert(l);
            }
            int n=nums.size();
            int ans=0;
            for(auto h: s){
                if(s.find(h-1)!=s.end())continue;
                int x=h+1;
                int cnt=1;
                ans=max(ans,cnt);
                while(s.find(x)!=s.end()){
                    ans=max(ans,++cnt);
                    s.erase(x);
                    x++;
                }

            }
            return ans;
    }
};
