class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    int n=str.length();
		    int t[n+1][n+1];
		    // Code here
		    for(int i=0;i<=n;i++){
		        t[i][0]=0;
		        t[0][i]=0;
		    }
		    for(int i=1;i<=n;i++){
		        for(int j=1;j<=n;j++){
		            if(str[i-1]==str[j-1]&& i!=j){
		                t[i][j]=1+t[i-1][j-1];
		            }
		            else{
		                t[i][j]=max(t[i-1][j],t[i][j-1]);
		            }
		        }
		    }
		    return t[n][n];
		}

};
