class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans=0;
        int n=s.length();
        int i=0,j=0;
        unordered_map<int,int>m;
        while(j<n){
            m[s[j]]++;
            if(m[s[j]]==1){
                ans=max(ans,j-i+1);
                j++;
            }
            else if( m[s[j]]==2){
                while(i<j && m[s[j]]==2){
                    m[s[i]]--;
                    i++;
                }
                j++;
            }
        }
        return ans;
    }
};
