Design a data structure that follows the constraints of a Least Recently Used (LRU) cache.

Implement the LRUCache class:

LRUCache(int capacity) Initialize the LRU cache with positive size capacity.
int get(int key) Return the value of the key if the key exists, otherwise return -1.
void put(int key, int value) Update the value of the key if the key exists. Otherwise, add the key-value pair to the cache. If the number of keys exceeds the capacity from this operation, evict the least recently used key.
The functions get and put must each run in O(1) average time complexity.

 

Example 1:

Input
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
Output
[null, null, null, 1, null, -1, null, -1, 3, 4]

Explanation
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // cache is {1=1}
lRUCache.put(2, 2); // cache is {1=1, 2=2}
lRUCache.get(1);    // return 1
lRUCache.put(3, 3); // LRU key was 2, evicts key 2, cache is {1=1, 3=3}
lRUCache.get(2);    // returns -1 (not found)
lRUCache.put(4, 4); // LRU key was 1, evicts key 1, cache is {4=4, 3=3}
lRUCache.get(1);    // return -1 (not found)
lRUCache.get(3);    // return 3
lRUCache.get(4);    // return 4
 

Constraints:

1 <= capacity <= 3000
0 <= key <= 104
0 <= value <= 105
At most 2 * 105 calls will be made to get and put.


_______________________________________________________________________________________________________________________________________________________________

class LRUCache {

public:
    class Node{
        public:
        int key,val;
        Node* next, *prev;
        Node(int _key, int _val){
            key= _key;
            val=_val;
        }
    };
    Node * head = new Node(-1,-1);
    Node * tail = new Node(-1,-1);
    int cap, count;
    unordered_map<int,Node*>m;
    LRUCache(int capacity) {
        cap= capacity;
        head->next=tail;
        tail->prev=head;
        head->prev=NULL;
        tail->next=NULL;
        count=0;
    }
    void deleteNode(Node* node){
        node->prev->next=node->next;
        node->next->prev=node->prev;
    }
    void addToHead(Node * newnode){
        newnode->next=head->next;
        newnode->next->prev=newnode;
        newnode->prev=head;
        head->next=newnode;
    }
    
    int get(int key) {
        if(m[key]!=NULL){
            Node * resnode= m[key];
            deleteNode(resnode);
            addToHead(resnode);
            return resnode->val;
        }
        else{
            return -1;
        }
    }
    
    void put(int key, int value) {
        if(m[key]!=NULL){
            Node * node = m[key];
            node->val= value;
            deleteNode(node);
            addToHead(node);
        }
        else{
            Node * node = new Node(key,value);
            m[key]=node;
            if(count< cap){
                count++;
                addToHead(node);
            }
            else{
                m.erase(tail->prev->key);
                deleteNode(tail->prev);
                
                addToHead(node);
            }
        }
        
    }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
