class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int c1=0,c2=0;
        int e1=INT_MIN,e2=INT_MIN;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(c1 ==0 && nums[i]!=e2){
                e1=nums[i];
                c1++;
            }
            else if(c2==0 && nums[i]!=e1){
                e2=nums[i];
                c2++;
            }
            else if(e1== nums[i]){
                c1++;
            }
            else if(e2== nums[i]){
                c2++;

            }
            else{
                c1--;
                c2--;
            }
        }
        
        int count1=0,count2=0;
        vector<int>ans;
        for(int i =0;i<n;i++){
            if(nums[i]==e1){
                count1++;
                if(count1 > n/3){
                    ans.push_back(e1);
                    e1=INT_MIN;
                }
            }
            else if(nums[i]==e2){
                count2++;
                if(count2 > n/3){
                    ans.push_back(e2);
                    e2=INT_MIN;
                }
            }
        }
        return ans;
    }
};
