/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL)return 0;
        if(root->left==NULL && root->right==NULL){
            return 1;
        }
        int Hl=0,Hr=0;
        if(root->left!=NULL)
        Hl=maxDepth(root->left);
        if(root->right!=NULL)
        Hr=maxDepth(root->right);
        int Hf=1+max(Hl,Hr);
        return Hf;
    }
};
