vector<int> lpsfun(string A){
    int m=A.length();
    vector<int>lps(m);
    int len=0;
    lps[0]=0;
    int i=1;
    while(i<m){
        if(A[i]==A[len]){
            len++;
            lps[i]=len;
            i++;
        }
        else{
            if(len!=0)
            len=lps[len-1];
            else{
                lps[i]=0;
                i++;
            }
            
        }
    }
    return lps;
}

int Solution::solve(string A) {
    string rev= A;
    reverse(rev.begin(),rev.end());
    string c= A+"$"+rev;
    vector<int>v=lpsfun(c);
    // cout<<v.back()<<"*";
    return A.length() - v.back();
    
    
    
}

TC O(n)
SC O(n)
