class Solution{

  public:
	int minDifference(int arr[], int n)  {
	    int range=0;
	    for(int i=0;i<n;i++){
	        range+=arr[i];
	    }
	    bool t[n+1][range/2+1];
	    for(int i=1;i<=range/2+1;i++){
	        t[0][i]=false;
	    }
	    for(int i=0;i<=n;i++){
	        t[i][0]=true;
	    }
	    for(int i=1;i<=n;i++){
	        for(int j= 1;j<=range/2+1;j++){
	            if(j>= arr[i-1]){
	                t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
	            }
	            else{
	                t[i][j]=t[i-1][j];
	            }
	        }
	    }
	    int ans=INT_MAX;
	    for(int i=0;i<=range/2;i++){
	        if(t[n][i]==true)
	        
	        ans=min(ans,range-2*i);
	       // cout<<ans<<"*";
	    }
	    return ans;
	    // Your code goes here
	} 
};
