Input 1:
    A = [4, 5, 2, 10, 8]
Output 1:
    G = [-1, 4, -1, 2, 2]
    
    _________________________________________________________________________________________________________________________

vector<int> Solution::prevSmaller(vector<int> &A) {
    stack<int>s;
    int n=A.size();
    vector<int>ans;
    for(int i=0;i<n;i++){
        if(s.size()==0){
            ans.push_back(-1);
        }
        else if(!s.empty() && s.top()< A[i]){
            ans.push_back(s.top());
        }
        else if(!s.empty() && s.top() >= A[i] ){
            while(!s.empty() && s.top()>=A[i]){
                s.pop();
            }
            if(!s.empty())
            ans.push_back(s.top());
            else{
                ans.push_back(-1);
            }
        }
        s.push(A[i]);
    }
    return ans;
}
