class Solution {
public:
    int countSubstrings(string s) {
        int n=s.length();
        
        bool t[n+1][n+1];
        int ans=0;
        for(int g=0;g<n;g++){
            for(int i=0, j=g;j<n;i++,j++){
                if(g==0){
                    t[i][j]=true;
                }
                else if(g==1){
                    if(s[i]==s[j]){
                        t[i][j]=true;
                    }
                    else{
                        t[i][j]=false;
                    }
                }
                else{
                    if(s[i]==s[j] && t[i+1][j-1] ==true){
                        t[i][j]=true;
                    }
                    else{
                        t[i][j]=false;
                    }
                }
                if(t[i][j]){
                    ans++;
                }
            }
        }
        return ans;
        
    }
};
