class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int x=0;
        for(int i=0;i<nums.size();i++){
            x+=nums[i];
        }
        if(x%2!=0){
            return false;
        }
        x=x/2;
        int n=nums.size();
        bool dp[n+1][x+1];
        for(int i=0;i<n+1;i++){
            dp[i][0]=true;
        }
        for(int j=1;j<x+1;j++){
            dp[0][j]=false;
        }  

        for(int i=1;i<n+1;i++){
            for(int j=1;j<x+1;j++){
                if(nums[i-1]<=j){
                    dp[i][j]=dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[n][x];
        
    }
};
