class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector <vector <int> >v;
        for(int i=1;i<=n;i++){
            vector<int>t;
            for(int j=1;j<=i;j++){
                
                if(j==1){
                    t.push_back(1);
                }
                else if(j==i){
                    t.push_back(1);
                }
                else {
                    
                   
                    t.push_back(v[i-2][j-1] + v[i-2][j-2]);
                }
                
            }
            v.push_back(t);
        }
        return v;
    }
};
