
class Solution {
public:
    void setZeroes(vector<vector<int>>& m) {
        int n=m.size();
        int mm=m[0].size();
        vector<int>r(n,0);
        vector<int>c(mm,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<mm;j++){
                if(m[i][j]==0){
                    r[i]=1;
                    c[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<mm;j++){
                if(r[i]==1){
                    m[i][j]=0;
                }
                else if(c[j]==1){
                    m[i][j]=0;
                }
                
            }
        }
        

        
    }
};
